<!DOCTYPE html>
<html>

<head>
    <title>Tennis Scoreboard Tracking</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
    <h1 style="text-align: center;">Tennis Scoreboard Tracking</h1>
    <div id="courts">
        <div class="court" id="court1">
            <h2>Court 1</h2>
            <span class="name" id="name1H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score1H"></span>
            <span id="set1H"></span>
            <span class="name" id="name1A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score1A"></span>
            <span id="set1A"></span>
        </div>
        <div class="court" id="court2">
            <h2>Court 2</h2>
            <span class="name" id="name2H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score2H"></span>
            <span id="set2H"></span>
            <span class="name" id="name2A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score2A"></span>
            <span id="set2A"></span>
        </div>
        <div class="court" id="court3">
            <h2>Court 3</h2>
            <span class="name" id="name3H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score3H"></span>
            <span id="set3H"></span>
            <span class="name" id="name3A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score3A"></span>
            <span id="set3A"></span>
        </div>
        <div class="court" id="court4">
            <h2>Court 4</h2>
            <span class="name" id="name4H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score4H"></span>
            <span id="set4H"></span>
            <span class="name" id="name4A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score4A"></span>
            <span id="set4A"></span>
        </div>
        <div class="court" id="court5">
            <h2>Court 5</h2>
            <span class="name" id="name5H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score5H"></span>
            <span id="set5H"></span>
            <span class="name" id="name5A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score5A"></span>
            <span id="set5A"></span>
        </div>
        <div class="court" id="court6">
            <h2>Court 6</h2>
            <span class="name" id="name6H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score6H"></span>
            <span id="set6H"></span>
            <span class="name" id="name6A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score6A"></span>
            <span id="set6A"></span>
        </div>
        <div class="court" id="court7">
            <h2>Court 7</h2>
            <span class="name" id="name7H" contenteditable="true"  onfocusout="sendNames()">Player H</span>
            <span id="score7H"></span>
            <span id="set7H"></span>
            <span class="name" id="name7A" contenteditable="true"  onfocusout="sendNames()">Player A</span>
            <span id="score7A"></span>
            <span id="set7A"></span>
        </div>
    </div>
    <a class="name" href="scores.csv" download rel="noopener noreferrer" target="_blank">Download File</a>
    <script src="script.js"></script>
</body>
</html>