
<!DOCTYPE html>
<html>
<head>
    <title>Tennis Scoreboard tracking</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
        }

        .court {
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
            float: left;
            width: 300px;
            text-align: center;
            background-color: #f5f5f5;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        span {
            font-size: 48px;
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">{}</h1>

<div id="courts">
    <div class="court" id="court1">
        <h2>Court 1</h2>
        <button onclick="incrementScore('court1', 'player1')">Player 1</button>
        <span id="court1score1">{}</span>
        <span id="court1set1">{}</span>
        <button onclick="incrementScore('court1', 'player2')">Player 2</button>
        <span id="court1score2">{}</span>
        <span id="court1set2">{}</span>
    </div>

    <div class="court" id="court2">
        <h2>Court 2</h2>
        <button onclick="incrementScore('court2', 'player1')">Player 1</button>
        <span id="court2score1">{}</span>
        <span id="court2set1">{}</span>
        <button onclick="incrementScore('court2', 'player2')">Player 2</button>
        <span id="court2score2">{}</span>
        <span id="court2set2">{}</span>
    </div>
    
    <div class="court" id="court3">
        <h2>Court 3</h2>
        <button onclick="incrementScore('court3', 'player1')">Player 1</button>
        <span id="court3score1">{}</span>
        <span id="court3set1">{}</span>
        <button onclick="incrementScore('court3', 'player2')">Player 2</button>
        <span id="court3score2">{}</span>
        <span id="court3set2">{}</span>
    </div>
      
    <div class="court" id="court4">
        <h2>Court 4</h2>
        <button onclick="incrementScore('court4', 'player1')">Player 1</button>
        <span id="court4score1">{}</span>
        <span id="court4set1">{}</span>
        <button onclick="incrementScore('court4', 'player2')">Player 2</button>
        <span id="court4score2">{}</span>
        <span id="court4set2">{}</span>
    </div>
        
    <div class="court" id="court5">
        <h2>Court 5</h2>
        <button onclick="incrementScore('court4', 'player1')">Player 1</button>
        <span id="court5score1">{}</span>
        <span id="court5set1">{}</span>
        <button onclick="incrementScore('court4', 'player2')">Player 2</button>
        <span id="court5score2">{}</span>
        <span id="court5set2">{}</span>
    </div>
          
    <div class="court" id="court5">
        <h2>Court 6</h2>
        <button onclick="incrementScore('court5', 'player1')">Player 1</button>
        <span id="court6score1">{}</span>
        <span id="court6set1">{}</span>
        <button onclick="incrementScore('court5', 'player2')">Player 2</button>
        <span id="court6score2">{}</span>
        <span id="court6set2">{}</span>
    </div>
            
    <div class="court" id="court5">
        <h2>Court 7</h2>
        <button onclick="incrementScore('court6', 'player1')">Player 1</button>
        <span id="court7score1">{}</span>
        <span id="court7set1">{}</span>
        <button onclick="incrementScore('court6', 'player2')">Player 2</button>
        <span id="court7score2">{}</span>
        <span id="court7set2">{}</span>
    </div>

</div>

<script>
    function incrementScore(courtId, player) {
        var scoreStr = 'score' + player.slice(-1);
        var scoreElement = document.getElementById(scoreStr);
        var currentScore = parseInt(scoreElement.innerHTML);
        if (isNaN(currentScore)) {
            scoreElement.innerHTML = 0;
        } else {
            scoreElement.innerHTML = currentScore + 1;
        }
    }
  
  function copyToClipboard(text) {
        var textarea = document.createElement("textarea");
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("Scores copied to clipboard!");
    }
</script>

</body>
</html>
